proto/jklmining/tx.proto

syntax = "proto3";
package jackaldao.canine.jklmining;

import "jklmining/save_requests.proto";
import "jklmining/miners.proto";
import "jklmining/miner_claims.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/jackal-dao/canine/x/jklmining/types";

// Msg defines the Msg service.
service Msg {
      rpc AllowSave(MsgAllowSave) returns (MsgAllowSaveResponse);
  rpc CreateSaveRequests(MsgCreateSaveRequests) returns (MsgCreateSaveRequestsResponse);
  rpc UpdateSaveRequests(MsgUpdateSaveRequests) returns (MsgUpdateSaveRequestsResponse);
  rpc DeleteSaveRequests(MsgDeleteSaveRequests) returns (MsgDeleteSaveRequestsResponse);
  rpc CreateMiners(MsgCreateMiners) returns (MsgCreateMinersResponse);
  rpc UpdateMiners(MsgUpdateMiners) returns (MsgUpdateMinersResponse);
  rpc DeleteMiners(MsgDeleteMiners) returns (MsgDeleteMinersResponse);
  rpc ClaimSave(MsgClaimSave) returns (MsgClaimSaveResponse);
  rpc CreateMinerClaims(MsgCreateMinerClaims) returns (MsgCreateMinerClaimsResponse);
  rpc UpdateMinerClaims(MsgUpdateMinerClaims) returns (MsgUpdateMinerClaimsResponse);
  rpc DeleteMinerClaims(MsgDeleteMinerClaims) returns (MsgDeleteMinerClaimsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAllowSave {
  string creator = 1;
  string passkey = 2;
  string size = 3;
}

message MsgAllowSaveResponse {
}

message MsgCreateSaveRequests {
  string creator = 1;
  string index = 2;

  string size = 3;
  string approved = 4;
}
message MsgCreateSaveRequestsResponse {}

message MsgUpdateSaveRequests {
  string creator = 1;
  string index = 2;

  string size = 3;
  string approved = 4;
}
message MsgUpdateSaveRequestsResponse {}

message MsgDeleteSaveRequests {
  string creator = 1;
  string index = 2;
}
message MsgDeleteSaveRequestsResponse {}

message MsgCreateMiners {
  string creator = 1;
  string address = 2;

  string ip = 3;
}
message MsgCreateMinersResponse {}

message MsgUpdateMiners {
  string creator = 1;
  string address = 2;

  string ip = 3;
}
message MsgUpdateMinersResponse {}

message MsgDeleteMiners {
  string creator = 1;
  string address = 2;
}
message MsgDeleteMinersResponse {}

message MsgClaimSave {
  string creator = 1;
  string saveindex = 2;
  string key = 3;
}

message MsgClaimSaveResponse {
}

message MsgCreateMinerClaims {
  string creator = 1;
  string hash = 2;

}
message MsgCreateMinerClaimsResponse {}

message MsgUpdateMinerClaims {
  string creator = 1;
  string hash = 2;

}
message MsgUpdateMinerClaimsResponse {}

message MsgDeleteMinerClaims {
  string creator = 1;
  string hash = 2;
}
message MsgDeleteMinerClaimsResponse {}

// this line is used by starport scaffolding # proto/tx/message