proto/canine-chain/filetree/genesis.proto

syntax = "proto3";
package jackaldao.canine.filetree;

import "gogoproto/gogo.proto";
import "canine-chain/filetree/params.proto";
import "canine-chain/filetree/files.proto";
import "canine-chain/filetree/pubkey.proto";

option go_package = "github.com/jackal-dao/canine/x/filetree/types";

// GenesisState defines the filetree module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Files filesList = 2 [(gogoproto.nullable) = false];
  repeated Pubkey pubkeyList = 3 [(gogoproto.nullable) = false];
}
