proto/jklaccounts/tx.proto

syntax = "proto3";
package jackaldao.canine.jklaccounts;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/jackal-dao/canine/x/jklaccounts/types";

// Msg defines the Msg service.
service Msg {
      rpc ChoosePlan(MsgChoosePlan) returns (MsgChoosePlanResponse);
  rpc PayMonths(MsgPayMonths) returns (MsgPayMonthsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgChoosePlan {
  string creator = 1;
  string tbCount = 2;
}

message MsgChoosePlanResponse {
}

message MsgPayMonths {
  string creator = 1;
  string address = 2;
  string months = 3;
  string paymentDenom = 4;
}

message MsgPayMonthsResponse {
}

// this line is used by starport scaffolding # proto/tx/message