proto/notifications/genesis.proto

syntax = "proto3";
package jackaldao.canine.notifications;

import "gogoproto/gogo.proto";
import "notifications/params.proto";
import "notifications/notifications.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/jackal-dao/canine/x/notifications/types";

// GenesisState defines the notifications module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Notifications notificationsList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
