proto/rns/genesis.proto

syntax = "proto3";
package jackaldao.canine.rns;

import "gogoproto/gogo.proto";
import "rns/params.proto";
import "rns/whois.proto";
import "rns/names.proto";
import "rns/bids.proto";
import "rns/forsale.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/jackal-dao/canine/x/rns/types";

// GenesisState defines the rns module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Whois whoisList = 2 [(gogoproto.nullable) = false];
  repeated Names namesList = 3 [(gogoproto.nullable) = false];
  repeated Bids bidsList = 4 [(gogoproto.nullable) = false];
  repeated Forsale forsaleList = 5 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
