proto/rns/tx.proto

syntax = "proto3";
package jackaldao.canine.rns;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/jackal-dao/canine/x/rns/types";

// Msg defines the Msg service.
service Msg {
      rpc Transfer(MsgTransfer) returns (MsgTransferResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgTransfer {
  string creator = 1;
  string name = 2;
  string reciever = 3;
}

message MsgTransferResponse {
}

// this line is used by starport scaffolding # proto/tx/message