proto/rns/tx.proto

syntax = "proto3";
package jackaldao.canine.rns;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/jackal-dao/canine/x/rns/types";

// Msg defines the Msg service.
service Msg {
  rpc Register(MsgRegister) returns (MsgRegisterResponse);
  rpc Bid(MsgBid) returns (MsgBidResponse);
  rpc AcceptBid(MsgAcceptBid) returns (MsgAcceptBidResponse);
  rpc CancelBid(MsgCancelBid) returns (MsgCancelBidResponse);
  rpc List(MsgList) returns (MsgListResponse);
  rpc Buy(MsgBuy) returns (MsgBuyResponse);
  rpc Delist(MsgDelist) returns (MsgDelistResponse);
  rpc Transfer(MsgTransfer) returns (MsgTransferResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}


message MsgRegister {
  string creator = 1;
  string name = 2;
  string years = 3;
  string data = 4;
}

message MsgRegisterResponse {
}

message MsgBid {
  string creator = 1;
  string name = 2;
  string bid = 3;
}

message MsgBidResponse {
}

message MsgAcceptBid {
  string creator = 1;
  string name = 2;
  string from = 3;
}

message MsgAcceptBidResponse {
}

message MsgCancelBid {
  string creator = 1;
  string name = 2;
}

message MsgCancelBidResponse {
}

message MsgList {
  string creator = 1;
  string name = 2;
  string price = 3;
}

message MsgListResponse {
}

message MsgBuy {
  string creator = 1;
  string name = 2;
}

message MsgBuyResponse {
}

message MsgDelist {
  string creator = 1;
  string name = 2;
}

message MsgDelistResponse {
}


message MsgTransfer {
  string creator = 1;
  string name = 2;
  string reciever = 3;
}

message MsgTransferResponse {
}

// this line is used by starport scaffolding # proto/tx/message