proto/canine-chain/rns/tx.proto

syntax = "proto3";
package jackaldao.canine.rns;


option go_package = "github.com/jackal-dao/canine/x/rns/types";

// Msg defines the Msg service.
service Msg {
  rpc Register(MsgRegister) returns (MsgRegisterResponse);
  rpc Bid(MsgBid) returns (MsgBidResponse);
  rpc AcceptBid(MsgAcceptBid) returns (MsgAcceptBidResponse);
  rpc CancelBid(MsgCancelBid) returns (MsgCancelBidResponse);
  rpc List(MsgList) returns (MsgListResponse);
  rpc Buy(MsgBuy) returns (MsgBuyResponse);
  rpc Delist(MsgDelist) returns (MsgDelistResponse);
  rpc Transfer(MsgTransfer) returns (MsgTransferResponse);
  rpc AddRecord(MsgAddRecord) returns (MsgAddRecordResponse);
  rpc DelRecord(MsgDelRecord) returns (MsgDelRecordResponse);
  rpc Init(MsgInit) returns (MsgInitResponse);
}


message MsgRegister {
  string creator = 1;
  string name = 2;
  string years = 3;
  string data = 4;
}

message MsgRegisterResponse {
}

message MsgBid {
  string creator = 1;
  string name = 2;
  string bid = 3;
}

message MsgBidResponse {
}

message MsgAcceptBid {
  string creator = 1;
  string name = 2;
  string from = 3;
}

message MsgAcceptBidResponse {
}

message MsgCancelBid {
  string creator = 1;
  string name = 2;
}

message MsgCancelBidResponse {
}

message MsgList {
  string creator = 1;
  string name = 2;
  string price = 3;
}

message MsgListResponse {
}

message MsgBuy {
  string creator = 1;
  string name = 2;
}

message MsgBuyResponse {
}

message MsgDelist {
  string creator = 1;
  string name = 2;
}

message MsgDelistResponse {
}


message MsgTransfer {
  string creator = 1;
  string name = 2;
  string receiver = 3;
}

message MsgTransferResponse {
}

message MsgAddRecord {
  string creator = 1;
  string name = 2;
  string value = 3;
  string data = 4;
  string record = 5;
}

message MsgAddRecordResponse {
}

message MsgDelRecord {
  string creator = 1;
  string name = 2;
}

message MsgDelRecordResponse {
}

message MsgInit {
  string creator = 1;
}

message MsgInitResponse {
}
