proto/canine_chain/notifications/notification.proto

syntax = "proto3";
package canine_chain.notifications;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/jackalLabs/canine-chain/x/notifications/types";

message Notification {
  string to = 1; // the address sending the notification
  string from = 2; // the address receiving the notification
  google.protobuf.Timestamp time = 3 [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
  string contents = 4; // must be valid json string
}

message Block {
  string address = 1; // the address controlling the profile
  string blocked_address = 2; // the address being blocked
}
