proto/canine_chain/notifications/tx.proto

syntax = "proto3";
package canine_chain.notifications;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "canine_chain/notifications/notification.proto";

option go_package = "github.com/jackalLabs/canine-chain/x/notifications/types";

service Msg {
  rpc CreateNotification(MsgCreateNotification) returns (MsgCreateNotificationResponse);
  rpc DeleteNotification(MsgDeleteNotification) returns (MsgDeleteNotificationResponse);
  rpc BlockSenders(MsgBlockSenders) returns (MsgBlockSendersResponse);
}

message MsgCreateNotification {
  string creator = 1; // who the notification is from
  string to = 2; // address receiving the notification
  string contents = 3; // must be valid json
}

message MsgCreateNotificationResponse {}

message MsgDeleteNotification {
  string creator = 1; // the address deleting the notification
  string from = 2; // the address receiving the notification
  google.protobuf.Timestamp time = 3 [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}

message MsgDeleteNotificationResponse {}


message MsgBlockSenders {
  string creator = 1;
  repeated string to_block = 2;
}

message MsgBlockSendersResponse {}
