proto/canine_chain/filetree/genesis.proto

syntax = "proto3";
package canine_chain.filetree;

import "gogoproto/gogo.proto";
import "canine_chain/filetree/params.proto";
import "canine_chain/filetree/files.proto";
import "canine_chain/filetree/pubkey.proto";

option go_package = "github.com/jackalLabs/canine-chain/x/filetree/types";

// GenesisState defines the filetree module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Files filesList = 2 [ (gogoproto.nullable) = false ];
  repeated Pubkey pubkeyList = 3 [ (gogoproto.nullable) = false ];
}
