proto/canine_chain/amm/pool.proto

syntax = "proto3";
package canine_chain.amm;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/jackalLabs/canine-chain/x/amm/types";

message Pool {
  string index = 1; 
  string name = 2;
  repeated cosmos.base.v1beta1.Coin coins = 3 [(gogoproto.nullable) = false];
  uint32 aMM_Id = 4;
  // sdk.Dec in string representation 
  string swap_fee_multi = 5;
  int64 min_lock_duration = 6;
  // sdk.Dec in string representation 
  string penalty_multi = 7;
  // Tracks amount of pool token
  cosmos.base.v1beta1.Coin pool_token = 8 [(gogoproto.nullable) = false];
}
