proto/canine_chain/amm/provider_record.proto

syntax = "proto3";
package canine_chain.amm;

option go_package = "github.com/jackalLabs/canine-chain/x/amm/types";

// LiqProviderRec is a record of a liquidity provider's contribution to a pool.
// It is used to enforce withdraw panelty and calculate rewards collected. 
// This record is created only once when provider contributes to a pool and
// only updated after witdrawal or deposit.
// It is deleted when the provider burns all of their shares.
// This is stored at KVStore with 
// 	{ProviderRecordKeyPrefix}{poolName}{provider} key.
message ProviderRecord {
	string provider = 1;
	uint64 pool_id = 2;
	// Burning LP token is locked for certain duration the after provider
	// deposits to the pool. Unlock time is updated every succeeding deposits.
	// The provider can burn their pool token during lock time but has to take
	// certain amount of panelty.
	// Unlock time is blocktime + lockDuration at time of deposit.
	string unlock_time = 3;
	string lock_duration = 4;
}
