proto/canine_chain/lp/l_pool.proto

syntax = "proto3";
package jackaldao.canine.lp;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/jackal-dao/canine/x/lp/types";

message LPool {
  string index = 1; 
  string name = 2;
  repeated cosmos.base.v1beta1.Coin coins = 3 [(gogoproto.nullable) = false];
  uint32 aMM_Id = 4;
  // sdk.Dec in string representation 
  string swap_fee_multi = 5;
  int64 min_lock_duration = 6;
  // sdk.Dec in string representation 
  string penalty_multi = 7;
  string lptoken_denom = 8;
  string LPTokenBalance = 9;
}
