proto/canine_chain/storage/genesis.proto

syntax = "proto3";
package canine_chain.storage;

import "gogoproto/gogo.proto";
import "canine_chain/storage/params.proto";
import "canine_chain/storage/active_deals.proto";
import "canine_chain/storage/providers.proto";
import "canine_chain/storage/payment_info.proto";


option go_package = "github.com/jackalLabs/canine-chain/x/storage/types";

// GenesisState defines the storage module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated UnifiedFile file_list = 2 [ (gogoproto.nullable) = false ];
  repeated Providers providers_list = 3 [ (gogoproto.nullable) = false ];
  repeated StoragePaymentInfo payment_info_list = 4[ (gogoproto.nullable) = false ];
  repeated Collateral collateral_list = 5 [ (gogoproto.nullable) = false ];
  repeated ActiveProviders active_providers_list = 6 [ (gogoproto.nullable) = false ];
  repeated ReportForm report_forms = 7 [ (gogoproto.nullable) = false ];
  repeated AttestationForm attest_forms = 8 [ (gogoproto.nullable) = false ];


}
