proto/canine_chain/storage/tx.proto

syntax = "proto3";
package canine_chain.storage;

option go_package = "github.com/jackalLabs/canine-chain/x/storage/types";

// Msg defines the Msg service.
service Msg {
  rpc PostFile(MsgPostFile) returns (MsgPostFileResponse);
  rpc PostProof(MsgPostProof) returns (MsgPostProofResponse);
  rpc DeleteFile(MsgDeleteFile) returns (MsgDeleteFileResponse);

  rpc SetProviderIP(MsgSetProviderIP) returns (MsgSetProviderIPResponse);
  rpc SetProviderKeybase(MsgSetProviderKeybase)
      returns (MsgSetProviderKeybaseResponse);
  rpc SetProviderTotalspace(MsgSetProviderTotalspace)
      returns (MsgSetProviderTotalspaceResponse);
  rpc InitProvider(MsgInitProvider) returns (MsgInitProviderResponse);
  rpc ShutdownProvider(MsgShutdownProvider) returns (MsgShutdownProviderResponse);
  rpc BuyStorage(MsgBuyStorage) returns (MsgBuyStorageResponse);
  rpc UpgradeStorage(MsgUpgradeStorage) returns (MsgUpgradeStorageResponse);
  rpc AddProviderClaimer(MsgAddClaimer) returns (MsgAddClaimerResponse);
  rpc RemoveProviderClaimer(MsgRemoveClaimer) returns (MsgRemoveClaimerResponse);

  rpc RequestAttestationForm(MsgRequestAttestationForm) returns (MsgRequestAttestationFormResponse);
  rpc Attest(MsgAttest) returns (MsgAttestResponse);
  rpc RequestReportForm(MsgRequestReportForm) returns (MsgRequestReportFormResponse);
  rpc Report(MsgReport) returns (MsgReportResponse);

}

message MsgPostFile {
  string creator = 1;
  bytes merkle = 2;
  int64 file_size = 3;
  int64 proof_interval = 4; // How many blocks between proofs.
  int64 proof_type = 5;
  int64 max_proofs = 6; // How many provers this file can have.
  int64 expires = 7;
  string note = 8; // Misc string to store extra details.

}

message MsgPostFileResponse {
  repeated string provider_ips = 1; // list of providers that are pre-loaded into the file
  int64 start_block = 2;
}

message MsgPostProof {
  string creator = 1;
  bytes item = 2;
  bytes hash_list = 3;
  bytes merkle = 4;
  string owner = 5;
  int64 start = 6;
}

message MsgPostProofResponse {
  bool success = 1;
  string errorMessage = 2;
}

message MsgDeleteFile {
  string creator = 1;
  bytes merkle = 2;
  int64 start = 3;
}

message MsgDeleteFileResponse {}



message MsgSetProviderIP {
  string creator = 1;
  string ip = 2;
}

message MsgSetProviderIPResponse {}

message MsgSetProviderKeybase {
  string creator = 1;
  string keybase = 2;
}

message MsgSetProviderKeybaseResponse {}

message MsgSetProviderTotalspace {
  string creator = 1;
  string space = 2;
}

message MsgSetProviderTotalspaceResponse {}

message MsgAddClaimer {
  string creator = 1;
  string claim_address = 2;
}

message MsgAddClaimerResponse {}

message MsgRemoveClaimer {
  string creator = 1;
  string claim_address = 2;
}

message MsgRemoveClaimerResponse {}


message MsgInitProvider {
  string creator = 1;
  string ip = 2;
  string keybase = 3;
  string totalspace = 4;
}

message MsgInitProviderResponse {}


message MsgShutdownProvider {
  string creator = 1;
}

message MsgShutdownProviderResponse {}



message MsgBuyStorage {
  string creator = 1;
  string for_address = 2;
  string duration = 3;
  string bytes = 4;
  string payment_denom = 5;
}

message MsgBuyStorageResponse {}

message MsgClaimStray {
  string creator = 1;
  string cid = 2;
  string for_address = 3;
}

message MsgClaimStrayResponse {}

message MsgUpgradeStorage {
  string creator = 1;
  string for_address = 2;
  string duration = 3;
  string bytes = 4;
  string payment_denom = 5;
}

message MsgUpgradeStorageResponse {}

message MsgRequestAttestationForm {
  string creator = 1;
  bytes merkle = 2;
  string owner = 3;
  int64 start = 4;
}

message MsgRequestAttestationFormResponse {
  repeated string providers = 1;
  bool success = 2;
  string error = 3;
}

message MsgAttest {
  string creator = 1;
  string prover = 2;
  bytes merkle = 3;
  string owner = 4;
  int64 start = 5;
}

message MsgAttestResponse {}

message MsgRequestReportForm {
  string creator = 1;
  string prover = 2;
  bytes merkle = 3;
  string owner = 4;
  int64 start = 5;
}

message MsgRequestReportFormResponse {
  repeated string providers = 1;
  bool success = 2;
  string error = 3;
}

message MsgReport {
  string creator = 1;
  string prover = 2;
  bytes merkle = 3;
  string owner = 4;
  int64 start = 5;
}

message MsgReportResponse {}
