proto/filetree/genesis.proto

syntax = "proto3";
package jackaldao.canine.filetree;

import "gogoproto/gogo.proto";
import "filetree/params.proto";
import "filetree/files.proto";
import "filetree/pubkey.proto";
import "filetree/tracker.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/jackal-dao/canine/x/filetree/types";

// GenesisState defines the filetree module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Files filesList = 2 [(gogoproto.nullable) = false];
  repeated Pubkey pubkeyList = 3 [(gogoproto.nullable) = false];
  Tracker tracker = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
