proto/filetree/tx.proto

syntax = "proto3";
package jackaldao.canine.filetree;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/jackal-dao/canine/x/filetree/types";

// Msg defines the Msg service.
service Msg {
      rpc PostFile(MsgPostFile) returns (MsgPostFileResponse);
  rpc AddViewers(MsgAddViewers) returns (MsgAddViewersResponse);
  rpc Postkey(MsgPostkey) returns (MsgPostkeyResponse);
  rpc InitAccount(MsgInitAccount) returns (MsgInitAccountResponse);
  rpc DeleteFile(MsgDeleteFile) returns (MsgDeleteFileResponse);
  rpc InitAll(MsgInitAll) returns (MsgInitAllResponse);
  rpc RemoveViewers(MsgRemoveViewers) returns (MsgRemoveViewersResponse);
  rpc MakeRoot(MsgMakeRoot) returns (MsgMakeRootResponse);

// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgPostFile {
  string creator = 1;
  string account = 2;
  string hashParent = 3; 
  string hashChild = 4;
  string contents = 5;
  string viewers = 6;
  string editors = 7;
  string trackingNumber = 8;
  string viewersToNotify = 9;
  string editorsToNotify = 10;
  string notiForViewers = 11;
  string notiForEditors = 12; 
}

message MsgPostFileResponse {
  string path = 1;
}

message MsgAddViewers {
  string creator = 1;
  string viewerIds = 2;
  string viewerKeys = 3;
  string address = 4;
  string fileowner = 5;
  string notifyViewers = 6;
}

message MsgAddViewersResponse {
}

message MsgPostkey {
  string creator = 1;
  string key = 2;
}

message MsgPostkeyResponse {
}

message MsgInitAccount {
  string creator = 1;
  string account = 2;
  string rootHashpath = 3;
  string editors = 4;
  string key = 5; 
  string trackingNumber = 6;
}

message MsgInitAccountResponse {
}

message MsgDeleteFile {
  string creator = 1;
  string hashPath = 2;
  string account = 3;
}

message MsgDeleteFileResponse {
}

message MsgInitAll {
  string creator = 1;
  string pubkey = 3;
}

message MsgInitAllResponse {
  string name = 1;
}

message MsgRemoveViewers {
  string creator = 1;
  string viewerIds = 2;
  string address = 3;
  string fileowner = 4;
  string notifyviewers = 5;
}

message MsgRemoveViewersResponse {
}

message MsgMakeRoot {
  string creator = 1;
  string account = 2;
  string rootHashPath = 3;
  string contents = 4; 
  string editors = 5;
  string viewers = 6;
  string trackingNumber = 7;
}

message MsgMakeRootResponse {
}

// this line is used by starport scaffolding # proto/tx/message