proto/filetree/tx.proto

syntax = "proto3";
package jackaldao.canine.filetree;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/jackal-dao/canine/x/filetree/types";

// Msg defines the Msg service.
service Msg {
      rpc PostFile(MsgPostFile) returns (MsgPostFileResponse);
  rpc AddViewers(MsgAddViewers) returns (MsgAddViewersResponse);
  rpc Postkey(MsgPostkey) returns (MsgPostkeyResponse);
  rpc InitAccount(MsgInitAccount) returns (MsgInitAccountResponse);
  rpc DeleteFile(MsgDeleteFile) returns (MsgDeleteFileResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgPostFile {
  string creator = 1;
  string account = 2;
  string hashParent = 3; 
  string hashChild = 4;
  string contents = 5;
  string viewers = 6;
  string editors = 7;
  uint64 trackingNumber = 8;
}

message MsgPostFileResponse {
  string path = 1;
}

message MsgAddViewers {
  string creator = 1;
  string viewerIds = 2;
  string viewerKeys = 3;
  string address = 4;
  string fileowner = 5;
}

message MsgAddViewersResponse {
}

message MsgPostkey {
  string creator = 1;
  string key = 2;
}

message MsgPostkeyResponse {
}

message MsgInitAccount {
  string creator = 1;
  string account = 2;
  string rootHashpath = 3;
  string editors = 4;
  string key = 5; 
  uint64 trackingNumber = 6;
}

message MsgInitAccountResponse {
  uint64 trackingNumber = 1;
}

message MsgDeleteFile {
  string creator = 1;
  string hashPath = 2;
  string account = 3;
}

message MsgDeleteFileResponse {
}

// this line is used by starport scaffolding # proto/tx/message